/* background: linear-gradient(to right top, green 50%, blue 50%); */
/* 
General for fonts and colors  */
 /* body {
  /* margin: 48px;  */
  /* text-align: center; */
 /* }  */ 

h1 {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Cormorant Upright', serif; 
}
h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
  font-weight: 700;
}

h3 {
  font-family: 'Dancing Script', cursive;
  font-weight: 500;
}

h4 {
  font-size: 30px;
  font-family: 'Dancing Script', cursive;
}
a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

html, body {
  scroll-behavior: smooth;
  margin: 0;
}

/* On englobe notre site dans un container et on le centre */
.container-marek {
  width: 100%;
  margin: auto auto;
}  


.picture1 {
  /* position:fixed; */
  /* left: 0%;
  top: 0%;   */
  flex: 1 1 100px;
  align-items:center;
  flex-wrap: wrap;
  height:100%;
  /* box-shadow: rgba(217, 85, 230, 0.3) 0px 19px 38px, rgba(217, 85, 230, 0.3) 0px 15px 12px; */
  background:url(./images/mandala.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* border-radius: 0px 0px 40px 40px; */
  /* background-position: top center; */
}


.intro-text1 {
  flex: 1 1 100px;
  align-items:center;
  flex-wrap: wrap;
   
  font-family: 'Cormorant Upright', serif;
	border-radius:6px;
  color:black;
  
  padding-top: 7%;
  margin-left: 41%; 
  margin-right: 6%;     
}

/* .picture1:hover{
    transform: scale(1.1, 1.2);
    transition: 1.3s;
} */

/* .picture2 { */
  /* height: 50%; */
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* background:url(./images/chauffe.png);
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  /* object-fit: cover; */
/* } */

.parallax {
  /* The image used */
  background-image: url("./images/bol.jpg");
  /* Set a specific height */
  height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
   /* background-size: cover; */
   opacity: 0.3;
}


.card-product1 {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap: wrap;

  background-color:transparent;
  border-radius: 1px;
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset; 
  /* border-radius: 0px 40px 40px 0px; */
  /* background: linear-gradient(90deg, #C3E5E5 , #0D3F53);  */
  
}

.card-product1 img {
  width:600px; 
  height:400px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-radius: 0px 40px 40px 0px;
}

.text {
 /* padding-left: 2%;  ce qu'il y avait avant */
 /* box-sizing: border-box; ça, c'était en vert avant*/
 flex: 400px;
 margin: 0 auto;
 width: 500px;
 margin-top: 20px;
 margin-bottom: 20px;
}

.card-product1 div {
  text-align: center;  
}

.parallax1 {
  /* The image used */
  background-image: url("/images/usui.png");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}

.card-product {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap: wrap;
 
	align-items: center;
	background-color:white;
  padding-top: 0px;
  /* border-radius: 40px 0px 0px 40px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
  overflow: hidden; 
}

.pipo {
  flex: 600px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-product img {
  display:flex;
  /* flex: 1 1 10px; */
  align-items:center;
  flex-wrap: wrap;

  flex: 500px;
  width:400px;
  height:700px;
  border-radius: 40px 0px 0px 40px;
}

/* .imag {
  display:flex;
}

img {
  width:100%;
  height:auto;
}

.square {
  background-image:url('/images/photo.jpg');
  background-position: 52% 11.2%;
  background-size: 382%;
  width:120px;
  height:120px;
  position: relative;
  top: 66px; left: -275px;
  /* border:1px solid red;  */ 
/* } */

/* .square:hover {
  transform: scale(1.9, 1.9);
  transition: all 0.9s ease-in-out 0.01s;
}  */

.card-product img:hover {
  transform: scale(1.9, 1.9);
  transition: all 0.9s ease-in-out 0.01s;
  transform-origin: top center;
}

.card-product div {
  margin-left: 20px;
  text-align: center;
}



.parallax2 {
  /* The image used */
  background-image: url("/images/energie.jpg");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}

.card-product3 {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap:wrap-reverse;
  
  align-items: center;
  border-radius: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  /* border-radius: 0px 40px 40px 00px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
}

.card-product3 img {
  width:700px;
  height:420px;
  border-radius: 0px 40px 40px 0px;
}

.card-product3 div {
  margin-right: 0px;
  text-align: center;
}
.text3 {
  flex: 600px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.parallax3 {
  /* The image used */
  background-image: url("/images/mainreiki.jpg");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}

.card-product4 {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap: wrap;

	align-items: center;
	background-color:white;
  padding-top: 0px;
  /* border-radius: 40px 0px 0px 40px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
}

.pipo1 {
  flex: 600px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-product4 img {
  /* on peut garder width 100 % : l'image rétrécit si l'ecran devient + petit qu'elle */
  width:100%;
  height:600px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  /* background-size: 100% 100%; */
  /* height: 30%; */
  border-radius: 40px 0px 0px 40px;
}

.card-product4 div {
  margin-left: 20px;
  text-align: center;
}


.parallax4 {
  /* The image used */
  background-image: url("/images/plage.jpg");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
  
}

.card-product5 {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap:wrap-reverse;
  
  align-items: center;
  border-radius: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  /* border-radius: 0px 40px 40px 0px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
}

.card-product5 img {
  width:700px;
  height:500px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-radius: 0px 40px 40px 0px;
}

.card-product5 div {
  text-align: center;
}
.text5 {
  flex: 500px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.parallax5 {
  /* The image used */
  background-image: url("/images/bulle.jpg");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}

.card-trip {
  /* border-radius: 40px 40px 40px 40px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
  
}

.card-trip img {
  border-radius: 200px;
  width:70%;
  height:500px;
  object-fit: cover;
  margin-left: 15%;
  
}

.card-trip-footer {
	display:flex;
	align-items: flex-end;
	justify-content: space-between;
  padding: 24px;
  position: relative;
  text-align: center;
  margin-top: 20px;
}

/* .card-trip-footer img {
  width: 80px;
  border-radius: 50%;
  height: 80px;
  position: absolute;
  right:20px; 
  bottom: 110px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 3px solid;
}  */

.parallax6 {
  /* The image used */
  background-image: url("/images/mandala2.jpg");
  /* Set a specific height */
  min-height: 250px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #F9E9DC;
}

.card-product7 {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap: wrap;
	align-items: center;
	background-color:white;
  border-radius: 2px;
  padding-top: 0px;
  /* margin-bottom: 50px;  */
  /* border-radius: 0px 40px 40px 0px; */
  box-shadow: rgba(214, 120, 183, 0.2) -50px 60px 50px -12px inset, rgba(214, 120, 183, 0.2) 20px -60px 36px -18px inset;
 
}
.card-product7 img {
  width:700px;
  height:460px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 0px 40px 40px 0px;
  /* background-size: 100% 100%; */
  /* height: 30%; */
}

.card-product7 div {
  margin-right: 1%;
}

.text7 {
  flex: 700px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.headings {
  text-align: center;
  margin-top: 20px; 
}
.btn-success {
 margin-left: 50%;
   /* color: #999999;
    border: 1px solid #999999;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: lighter; 
    opacity: 0.6; */
}



/* 
.avatar-bordered {
    
    right:20px; 
    bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 3px solid;
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

.avatar-bordered:hover{
   transform: scale(1.5, 1.5);
   transition: 0.3s;
}

.avatar {
   width: 100px;
   border-radius: 50%;
   position: absolute;
   right: 47%;
   border: black 3px solid;
 }

 
.avatar:hover{
   transform: scale(1.5, 1.8);
   transition: 0.3s;
}
 

 .btn-ghost {
   color: #4A4A4A;
   border: 1px solid #4A4A4A;
   padding: 8px 24px;
   border-radius: 50px;
   font-weight: lighter;
   opacity: 0.6;
   transition: opacity 0.3s ease;
 }
 
 .btn-ghost:hover {
   opacity: 1;
   text-decoration:none; 
   color: black;
   border: 1px solid black;
   font-weight: normal; 
 } */


 /* .fas fa-hand-holding-heart {
  display:flex;
  flex: 1 1 10px;
  align-items:center;
  flex-wrap: wrap;
  /* flex: 700px; */
/* }  */

@media all and (max-width: 1800px) {
  .container-marek {
    width: auto;
  }
}

@media all and (max-width: 800px) {
   .card-product img  {
    display: none;
  }
}

@media all and (max-width: 720px) {
  .card-product7 img {
  display: none;
 }
}

@media all and (max-width: 700px) {
  .card-product3 img, .card-product4 img, .card-product5 img, .card-product1 img, .square {
    display: none;
  }
}

@media all and (max-width: 700px) {
.intro-text1 {
 /* color: #996B46;  */
margin-left: 20%; 
margin-right: 2%;   
background: #FAEFF5;
  }
}
